<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkbox in javaScript onClick</title>
</head>
<body>
<h1>Onclick Checkbox check all checkbox in Javascript</h1>
<input type="checkbox" onClick="toggle(this)" /> Select All<br/>
<input type="checkbox" name="check" value="check1"> Mango<br/>
<input type="checkbox" name="check" value="check2"> Banana <br/>
<input type="checkbox" name="check" value="check3"> Apple<br/>
<input type="checkbox" name="check" value="check4">Orange<br/>
<script>
    function toggle(source) {
        checkboxes = document.getElementsByName('check');
        for (var i = 0, n = checkboxes.length; i < n; i++) {
            checkboxes[i].checked = source.checked;
        }
    }
</script>
</body>
</html>